; Joomla! Project
; @copyright	Copyright (C) 2012 Red Evolution Ltd. All rights reserved.
; @license		
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_K2_SITEPLAN="K2 - Site Plan"
PLG_K2_SITEPLAN_XML_DESCRIPTION="[plg_K2_siteplan] Manage needed assets for K2."
PLG_K2_SITEPLAN_SLIDER_LABEL="Site Plan Options"

PLG_K2_SITEPLAN_INCOMPLETE="Incomplete"
PLG_K2_SITEPLAN_NEEDED="Needed"
PLG_K2_SITEPLAN_DONE="Done"


PLG_K2_SITEPLAN_FIELD_TEXT_DESC="Does this Article require text"
PLG_K2_SITEPLAN_FIELD_TEXT_LABEL="Text"
PLG_K2_SITEPLAN_FIELD_TEXT_MESSAGE="Text Message?"

PLG_K2_SITEPLAN_FIELD_IMAGES_DESC="Does this Article require images"
PLG_K2_SITEPLAN_FIELD_IMAGES_LABEL="Images"
PLG_K2_SITEPLAN_FIELD_IMAGES_MESSAGE="Images Message?"

PLG_K2_SITEPLAN_FIELD_TYPE1_DESC="Does this Article require type1"
PLG_K2_SITEPLAN_FIELD_TYPE1_LABEL="Type1"
PLG_K2_SITEPLAN_FIELD_TYPE1_MESSAGE="Type1 Message?"

PLG_K2_SITEPLAN_FIELD_TYPE2_DESC="Does this Article require type2"
PLG_K2_SITEPLAN_FIELD_TYPE2_LABEL="Type2"
PLG_K2_SITEPLAN_FIELD_TYPE2_MESSAGE="Type2 Message?"

PLG_K2_SITEPLAN_FIELD_TYPE3_DESC="Does this Article require type3"
PLG_K2_SITEPLAN_FIELD_TYPE3_LABEL="Type3"
PLG_K2_SITEPLAN_FIELD_TYPE3_MESSAGE="Type3 Message?"

PLG_K2_SITEPLAN_NONE_ENABLED="There are no types enabled - please go to Siteplanner Options to correct."