@import "configs";

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

.radiobtn {
	clear: none !important;
	margin: 0 15px 0 10px;
}
.editlinktip label {
	font-weight: bold;
}

#pluginssiteplan_textINCOMPLETE,
#pluginssiteplan_textNEEDED,
#pluginssiteplan_textDONE,

#pluginssiteplan_imagesINCOMPLETE,
#pluginssiteplan_imagesNEEDED,
#pluginssiteplan_imagesDONE,

#pluginssiteplan_type1INCOMPLETE,
#pluginssiteplan_type1NEEDED,
#pluginssiteplan_type1DONE,

#pluginssiteplan_type2INCOMPLETE,
#pluginssiteplan_type2NEEDED,
#pluginssiteplan_type2DONE,

#pluginssiteplan_type3INCOMPLETE,
#pluginssiteplan_type3NEEDED,
#pluginssiteplan_type3DONE,

#pluginssiteplan_type4INCOMPLETE,
#pluginssiteplan_type4NEEDED,
#pluginssiteplan_type4DONE,

#pluginssiteplan_type5INCOMPLETE,
#pluginssiteplan_type5NEEDED,
#pluginssiteplan_type5DONE,

#pluginssiteplan_type6INCOMPLETE,
#pluginssiteplan_type6NEEDED,
#pluginssiteplan_type6DONE {
	clear: none !important;
	margin: 5px 5px 0px 10px;
}


#pluginssiteplan_textINCOMPLETE-lbl,
#pluginssiteplan_textNEEDED-lbl,
#pluginssiteplan_textDONE-lbl,

#pluginssiteplan_imagesINCOMPLETE-lbl,
#pluginssiteplan_imagesNEEDED-lbl,
#pluginssiteplan_imagesDONE-lbl,

#pluginssiteplan_type1INCOMPLETE-lbl,
#pluginssiteplan_type1NEEDED-lbl,
#pluginssiteplan_type1DONE-lbl,

#pluginssiteplan_type2INCOMPLETE-lbl,
#pluginssiteplan_type2NEEDED-lbl,
#pluginssiteplan_type2DONE-lbl,

#pluginssiteplan_type3INCOMPLETE-lbl,
#pluginssiteplan_type3NEEDED-lbl,
#pluginssiteplan_type3DONE-lbl,

#pluginssiteplan_type4INCOMPLETE-lbl,
#pluginssiteplan_type4NEEDED-lbl,
#pluginssiteplan_type4DONE-lbl,

#pluginssiteplan_type5INCOMPLETE-lbl,
#pluginssiteplan_type5NEEDED-lbl,
#pluginssiteplan_type5DONE-lbl,

#pluginssiteplan_type6INCOMPLETE-lbl,
#pluginssiteplan_type6NEEDED-lbl,
#pluginssiteplan_type6DONE-lbl {
	clear: none !important;
	margin: 5px 15px 0 10px;
}

.paramlist_key {
	background: none repeat scroll 0 0 #F6F6F6;
  border-bottom: 1px solid #E9E9E9;
  border-right: 1px solid #E9E9E9;
  color: #666666;
  font-weight: bold;
  text-align: right;
  vertical-align: middle;
  width: 100px;
	white-space: nowrap;
}



/*** Admin page Logo ***/

.icon-48-siteplan {
	background: url(../images/siteplan_48.png);
}
.icon-16-siteplan {
	background: url(../images/siteplan_16.png);
}



/*** For the map... ***/

.siteplan_block {
	display: inline-block;
	float: left;
	height: 100%;
	overflow: hidden;
	margin: 0 auto 0 auto;
}

.siteplan_wrapper {
	display: block;
	text-align: center;
	margin: auto;
	background: transparent;
}

.siteplan_menu_title {
	padding-top: 15px;
	padding-bottom: 18px;
	font-size: 1.8em;
	font-weight: bold;
	position: absolute;
}
.siteplan_menu_title_spacer {
	height: 50px;
}
.siteplan_context_menu {
	position: absolute;
	display: block;
	border: solid 1px black;
	margin: 10px 0 0 10px;
  display: none;
	padding: 0;
	z-index: 10;
}
.siteplan_context_menu_item {
	border: solid 1px grey;
	background: $grey-level-2;
	list-style: none outside none;
	padding: 0 15px;
}
.siteplan_context_menu_heading {
	background: $grey-level-5;
}
.siteplan_top_wrap {
	background: transparent;
	display: block;
	height: 5px;
	width: 100%;
	z-index: 5;
}

.siteplan_top_left {
	position: relative;
	background: transparent;
	display: block;
	height: 5px;
	width: 50%;
	float: left;
}

.siteplan_top_center {
	background: transparent;
	display: block;
	height: 5px;
	width: 5px;
	margin: auto;
	position: relative;
	z-index: 20;
	top: 0px;
}

.siteplan_top_right {
	background: transparent;
	height: 5px;
	width: 50%;
	float: left;
}

.siteplan_outer_wrap {
	display: inline-block;
	background: transparent;
	width: 111px; /*Fixed width for box*/
	text-align: center;
	vertical-align: top;
	margin: 0 auto;
	padding: 0;
}

.siteplan_center_wrap {
	background: transparent;
	float: left;
	width: 111px;  /*Fixed width of box*/
	margin: auto;
}

.siteplan_center_left_wrap {
	background: transparent;
	width: 10px;
	height: 92px; /*Fixed width for box*/
	float: left;
}

.siteplan_center_left_left {
	background: transparent;
	display: none;
	float: left;
	height: 100%;
	width: 5px;
	margin: 0;
	padding: 0;
}


.siteplan-display-block {
	background: transparent;
	display: block;
	width: 5px;
}

.siteplan_center_left_left_top, .siteplan_center_left_left_middle, .siteplan_center_left_left_bottom {
	@extend .siteplan-display-block;
}

.siteplan_center_left_center {
	@extend .siteplan-display-block;
	float: left;
	height: 100%;
	margin: 0;
	padding: 0;
}

.siteplan_center_left_center_top {
	@extend .siteplan-display-block;
	height: 50%;
}
.siteplan_center_left_center_middle {
	@extend .siteplan-display-block;
	height: 5px;
}
.siteplan_center_left_center_bottom {
	@extend .siteplan-display-block;
	height: 55%;
}

.siteplan_center_left_right {
	@extend .siteplan-display-block;
	float: left;
	height: 100%;
	margin: 0;
	padding: 0;
}

.siteplan_center_left_right_top {
	@extend .siteplan-display-block;
	height: 50%;
}
.siteplan_center_left_right_middle {
	@extend .siteplan-display-block;
	height: 5px;
}
.siteplan_center_left_right_bottom {
	@extend .siteplan-display-block;
	height: auto;
}


.siteplan_inner_wrap {
	background: transparent;
	display: block;
	float: left;
	width: 90px; /*Fixed width for box*/
}
.siteplanInner {
	height: 80px; /*Fixed width for box*/
	width: 88px; /*Fixed width for box*/
	margin: 0;
	background-color: $grey-level-2;
	border: solid 2px black;
	@include border-radius(5px);
}

.siteplan_unpublished {
	border: solid 2px $grey-level-5;
}

.siteplan_item {
	background: transparent;
	text-align: left;
	display: inline-block;
}
.siteplan_inner_top {
	width: 5px;
	height: 5px;
	margin: auto;
	background: transparent;
}
.siteplan_inner_bottom {
	width: 5px;
	height: 5px;
	margin: auto;
	background: transparent;
	text-align: center;
}

.siteplan_link {
	background: black !important;
}

.siteplan_item_title {
	white-space: normal;
	margin: auto;
	padding: 2px;
	height: 18px;
	font-size: 0.8em;
	line-height: 1em;
	text-align: center;
}
.siteplan_item_type{
	white-space:  normal;
	margin: auto;
	padding: 2px;
	height: 10px;
	font-size: 0.7em;
	text-align: center;
	font-style: italic;
	font-variant: small-caps;
}
.siteplan_item_icons{
	margin: 2px auto;
	text-align: center;
	height: 36px;
}
.siteplan_item_icons img{
	margin: 1px;
}
.siteplan_panel_outer{
	margin: 0 auto 10px auto;
	overflow: auto;
	background: #fcfcfc;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid $grey-level-2;

	a {
		color: $link-color;

		&:hover, &:focus {
			color: $link-color-dark;
			text-decoration: none;
		}
	}
}

.siteplan_panel_inner{
	float: left;
	margin-right: -30000px;
	padding: 0px 0px 30px 20px;
}
.siteplan_level_1 {
	background-color: $grey-level-1;
}
.siteplan_level_2 {
	background-color: $grey-level-2;
}
.siteplan_level_3 {
	background-color: $grey-level-3;
}
.siteplan_level_4 {
	background-color: $grey-level-4;
}
.siteplan_level_5 {
	background-color: $grey-level-5;
}
.siteplan_level_6 {
	background-color: $grey-level-6;
}
.siteplan_level_7 {
	background-color: $grey-level-7;
}

.siteplan_link_expand{
	background-color: transparent !important;
	background-image: url(../images/expand.png) !important;
	background-repeat: no-repeat !important;
	background-position: center bottom !important;
	height: 28px;
	width: 25px;
	font-weight: bold;
	color: $link-color;

	&:hover, &:focus {
		cursor: pointer;
		color: $link-color-dark;
		text-decoration: none;
	}
}
.siteplan_link_expand.expanded {
	background-image: url(../images/collapse.png) !important;
}
