; Joomla! Project
; @copyright	Copyright (C) 2012 Redevolution. All rights reserved.
; @license		
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SITEPLAN="Sitemap Planner"
SITEPLAN="Joomla Site Planner"
COM_SITEPLAN_SETTINGS="Settings"
COM_SITEPLAN_MAP="Map"

COM_SITEPLAN_CONFIGURATION="Site Planner Configuration"
COM_SITEPLAN_FIELD_CONFIG_DISPLAY_LABEL="Asset Types"
COM_SITEPLAN_FIELD_CONFIG_DISPLAY_DESCRIPTION="Set labels and descriptions and select Icons for each asset type"

