; Joomla! Project
; * @copyright	Copyright (C) 2012 Redevolution. All rights reserved.
; * @license		
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_SITEPLAN="Content - Site Planner"
PLG_CONTENT_SITEPLAN_XML_DESCRIPTION="[plg_content_siteplan] Manage required assets for content."
PLG_CONTENT_SITEPLAN_SLIDER_LABEL="Site Planner Options"

PLG_CONTENT_SITEPLAN_NOTREQUIRED="Not Required"
PLG_CONTENT_SITEPLAN_REQUIRED="Required"
PLG_CONTENT_SITEPLAN_PRESENT="Present"


PLG_CONTENT_SITEPLAN_FIELD_TEXT_DESC="Does this Article require text"
PLG_CONTENT_SITEPLAN_FIELD_TEXT_LABEL="Text"
PLG_CONTENT_SITEPLAN_FIELD_TEXT_MESSAGE="Text Message?"

PLG_CONTENT_SITEPLAN_FIELD_IMAGES_DESC="Does this Article require images"
PLG_CONTENT_SITEPLAN_FIELD_IMAGES_LABEL="Images"
PLG_CONTENT_SITEPLAN_FIELD_IMAGES_MESSAGE="Images Message?"

PLG_CONTENT_SITEPLAN_FIELD_TYPE1_DESC="Does this Article require type1"
PLG_CONTENT_SITEPLAN_FIELD_TYPE1_LABEL="Type1"
PLG_CONTENT_SITEPLAN_FIELD_TYPE1_MESSAGE="Type1 Message?"

PLG_CONTENT_SITEPLAN_FIELD_TYPE2_DESC="Does this Article require type2"
PLG_CONTENT_SITEPLAN_FIELD_TYPE2_LABEL="Type2"
PLG_CONTENT_SITEPLAN_FIELD_TYPE2_MESSAGE="Type2 Message?"

PLG_CONTENT_SITEPLAN_FIELD_TYPE3_DESC="Does this Article require type3"
PLG_CONTENT_SITEPLAN_FIELD_TYPE3_LABEL="Type3"
PLG_CONTENT_SITEPLAN_FIELD_TYPE3_MESSAGE="Type3 Message?"

