/* COLOURS */
/* FONT SIZES */
/* MEDIA QUERIES */
/* line 3, ../scss/template.scss */
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/* line 8, ../scss/template.scss */
p {
  font-size: 14px;
}

/* line 11, ../scss/template.scss */
a {
  color: #df1431;
  text-decoration: none;
  font-weight: bold;
}
/* line 16, ../scss/template.scss */
a:hover, a:focus {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2);
  color: #b01027;
}

/* line 22, ../scss/template.scss */
.pull-left {
  float: left;
}

/* line 25, ../scss/template.scss */
.pull-right {
  float: right;
}

/* line 28, ../scss/template.scss */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

/* line 32, ../scss/template.scss */
.clearfix:after {
  clear: both;
}

/* JSP HEADER */
/* line 38, ../scss/template.scss */
.jsp-header {
  padding: 8px 15px;
  background: #df1431;
  color: #ffffff;
}

/* line 43, ../scss/template.scss */
.jsp-logo {
  width: 140px;
}

/* line 46, ../scss/template.scss */
.btn-header {
  list-style: none;
  margin: 0;
}
/* line 50, ../scss/template.scss */
.btn-header a {
  border: 1px solid #ffffff;
  padding: 4px 8px;
  display: block;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-top: 2px;
}
/* line 63, ../scss/template.scss */
.btn-header a:hover, .btn-header a:focus {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: 480px) {
  /* line 71, ../scss/template.scss */
  .jsp-header {
    padding: 10px 20px;
  }

  /* line 76, ../scss/template.scss */
  .btn-header a {
    padding: 5px 10px;
    margin-top: 1px;
  }
}
@media (min-width: 768px) {
  /* line 84, ../scss/template.scss */
  .jsp-header {
    padding: 10px 25px;
  }

  /* line 87, ../scss/template.scss */
  .jsp-logo {
    width: auto;
  }

  /* line 92, ../scss/template.scss */
  .btn-header a {
    margin-top: 8px;
  }
}
/* JSP CONTENT */
/* line 100, ../scss/template.scss */
.jsp-content {
  padding: 15px;
}

@media (min-width: 480px) {
  /* line 105, ../scss/template.scss */
  .jsp-content {
    padding: 20px 20px;
  }
}
@media (min-width: 768px) {
  /* line 111, ../scss/template.scss */
  .jsp-content {
    padding: 20px 25px;
  }
}
/* JSP FOOTER */
/* line 117, ../scss/template.scss */
.jsp-footer {
  padding: 5px 15px 15px 15px;
  text-align: center;
}

@media (min-width: 480px) {
  /* line 123, ../scss/template.scss */
  .jsp-footer {
    padding: 5px 20px 20px 20px;
  }
}
@media (min-width: 768px) {
  /* line 129, ../scss/template.scss */
  .jsp-footer {
    padding: 5px 25px 20px 25px;
  }
}
/* JSP SITE PLANNER */
/* line 136, ../scss/template.scss */
.siteplan_panel_outer {
  line-height: 18px;
  font-size: 13px;
}
/* line 140, ../scss/template.scss */
.siteplan_panel_outer * {
  box-sizing: content-box !important;
}
/* line 143, ../scss/template.scss */
.siteplan_panel_outer a {
  font-weight: normal;
}
/* line 146, ../scss/template.scss */
.siteplan_panel_outer a:hover, .siteplan_panel_outer a:focus {
  background: none;
}
/* line 150, ../scss/template.scss */
.siteplan_panel_outer .siteplan_menu_title {
  font-size: 1.4em;
  font-weight: bold;
  position: absolute;
}

@media (min-width: 768px) {
  /* line 160, ../scss/template.scss */
  .siteplan_panel_outer .siteplan_menu_title {
    font-size: 1.8em;
  }
}
/* TOOLTIPS STYLING */
/* line 170, ../scss/template.scss */
.tip {
  max-width: 200px;
  padding: 8px;
  color: #FFF;
  text-align: center;
  background-color: #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 5000;
  position: relative;
}
/* line 183, ../scss/template.scss */
.tip .tip-title {
  color: #BBBBBB;
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 3px;
}
