; Joomla! Project
; @copyright	Copyright (C) 2012 Red Evolution Ltd. All rights reserved.
; @license		
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SITEPLAN="Site Planner"
COM_SITEPLAN_SETTINGS="Settings"
COM_SITEPLAN_MAP="Map"

COM_SITEPLAN_CONFIGURATION="Site Planner Configuration"
COM_SITEPLAN_FIELD_CONFIG_DISPLAY_LABEL="Asset Types"
COM_SITEPLAN_FIELD_CONFIG_DISPLAY_DESCRIPTION="Set labels and descriptions and select Icons for each asset type"
COM_SITEPLAN_PROJECT_NAME_LABEL="Project Name"
COM_SITEPLAN_MAILTO_LABEL="Content Email Address"

COM_SITEPLAN_NEEDED="Needed"
COM_SITEPLAN_DONE="Done"
COM_SITEPLAN_INCOMPLETE="Incomplete"

COM_SITEPLAN_ENABLED_LABEL="Enabled"
COM_SITEPLAN_ENABLED_DESCRIPTION="Is this asset type enabled?"

COM_SITEPLAN_LABEL_LABEL="Label"
COM_SITEPLAN_LABEL_DESCRIPTION="Label for this asset type"

COM_SITEPLAN_DESCRIPTION_LABEL="Description"
COM_SITEPLAN_DESCRIPTION_DESCRIPTION="Description of this asset type"

COM_SITEPLAN_IMAGE_LABEL="Icon"
COM_SITEPLAN_IMAGE_DESCRIPTION="Image to display for this asset type"

COM_SITEPLAN_PROJECT_NAME_DESCRIPTION="This is used in the title of emails sent using Site Planner along with the menu item name"
COM_SITEPLAN_MAILTO_DESCRIPTION="This is the email address content will be sent to"

COM_SITEPLAN_DEFAULT_CONTENT_DESC="If I'm red then we need content for this page. If I'm green we're good."
COM_SITEPLAN_DEFAULT_PDF_DESC="If I'm red then we need PDFs for this page. If I'm green we're good."
COM_SITEPLAN_DEFAULT_ATTACH_DESC="If I'm red then we need attachments for this page. If I'm green we're good."
COM_SITEPLAN_DEFAULT_IMAGE_DESC="If I'm red then we need images for this page. If I'm green we're good."
COM_SITEPLAN_DEFAULT_VIDEO_DESC="If I'm red then we need videos for this page. If I'm green we're good."
COM_SITEPLAN_DEFAULT_SLIDE_DESC="If I'm red then we need slideshows for this page. If I'm green we're good."
