; Joomla! Project
; @copyright	Copyright (C) 2012 Red Evolution Ltd. All rights reserved.
; @license		
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SITEPLAN="Site Planner"
COM_SITEPLAN_SETTINGS="Settings"
COM_SITEPLAN_MAP="Map"

COM_SITEPLAN_CONFIGURATION="Site Planner Configuration"
COM_SITEPLAN_FIELD_CONFIG_DISPLAY_LABEL="Asset Types"
COM_SITEPLAN_FIELD_CONFIG_DISPLAY_DESCRIPTION="Set labels and descriptions and select Icons for each asset type"
COM_SITEPLAN_PROJECT_NAME_LABEL="Project Name"
COM_SITEPLAN_MAILTO_LABEL="Content Email Address"
COM_SITEPLAN_MAILTO_DISABLED_LABEL="Disable 'Mail Content' link"

COM_SITEPLAN_NEEDED="Needed"
COM_SITEPLAN_DONE="Done"
COM_SITEPLAN_INCOMPLETE="Incomplete"

COM_SITEPLAN_ENABLED_LABEL="Enabled"
COM_SITEPLAN_ENABLED_DESCRIPTION="Is this asset type enabled?"

COM_SITEPLAN_LABEL_LABEL="Label"
COM_SITEPLAN_LABEL_DESCRIPTION="Label for this asset type"

COM_SITEPLAN_DESCRIPTION_LABEL="Description"
COM_SITEPLAN_DESCRIPTION_DESCRIPTION="Description of this asset type"

COM_SITEPLAN_IMAGE_LABEL="Icon"
COM_SITEPLAN_IMAGE_DESCRIPTION="Image to display for this asset type"

COM_SITEPLAN_PROJECT_NAME_DESCRIPTION="This is used in the title of emails sent using Site Planner along with the menu item name"
COM_SITEPLAN_MAILTO_DESCRIPTION="This is the email address content will be sent to"
COM_SITEPLAN_MAILTO_DISABLED_DESCRIPTION="This will hide the link to email content"

COM_SITEPLAN_LABEL_NEEDED_TIP="Needed Tooltip"
COM_SITEPLAN_DESCRIPTION_NEEDED_TIP="Tooltip to show when status is needed"
COM_SITEPLAN_LABEL_INCOMPLETE_TIP="Incomplete Tooltip"
COM_SITEPLAN_DESCRIPTION_INCOMPLETE_TIP="Tooltip to show when status is incomplete"
COM_SITEPLAN_LABEL_DONE_TIP="Done Tooltip"
COM_SITEPLAN_DESCRIPTION_DONE_TIP="Tooltip to show when status is done"
