
.radiobtn{
	clear:none !important;
	margin: 0 15px 0 10px;
}
.editlinktip label{
	font-weight: bold;
}

#pluginssiteplan_textNOTREQUIRED,
#pluginssiteplan_textREQUIRED,
#pluginssiteplan_textPRESENT,

#pluginssiteplan_imagesNOTREQUIRED,
#pluginssiteplan_imagesREQUIRED,
#pluginssiteplan_imagesPRESENT,

#pluginssiteplan_type1NOTREQUIRED,
#pluginssiteplan_type1REQUIRED,
#pluginssiteplan_type1PRESENT,

#pluginssiteplan_type2NOTREQUIRED,
#pluginssiteplan_type2REQUIRED,
#pluginssiteplan_type2PRESENT,

#pluginssiteplan_type3NOTREQUIRED,
#pluginssiteplan_type3REQUIRED,
#pluginssiteplan_type3PRESENT,

#pluginssiteplan_type4NOTREQUIRED,
#pluginssiteplan_type4REQUIRED,
#pluginssiteplan_type4PRESENT,

#pluginssiteplan_type5NOTREQUIRED,
#pluginssiteplan_type5REQUIRED,
#pluginssiteplan_type5PRESENT,

#pluginssiteplan_type6NOTREQUIRED,
#pluginssiteplan_type6REQUIRED,
#pluginssiteplan_type6PRESENT

{
	clear:none !important;
	margin: 5px 5px 0px 10px;

}
#pluginssiteplan_textNOTREQUIRED-lbl,
#pluginssiteplan_textREQUIRED-lbl,
#pluginssiteplan_textPRESENT-lbl,

#pluginssiteplan_imagesNOTREQUIRED-lbl,
#pluginssiteplan_imagesREQUIRED-lbl,
#pluginssiteplan_imagesPRESENT-lbl,

#pluginssiteplan_type1NOTREQUIRED-lbl,
#pluginssiteplan_type1REQUIRED-lbl,
#pluginssiteplan_type1PRESENT-lbl,

#pluginssiteplan_type2NOTREQUIRED-lbl,
#pluginssiteplan_type2REQUIRED-lbl,
#pluginssiteplan_type2PRESENT-lbl,

#pluginssiteplan_type3NOTREQUIRED-lbl,
#pluginssiteplan_type3REQUIRED-lbl,
#pluginssiteplan_type3PRESENT-lbl,


#pluginssiteplan_type4NOTREQUIRED-lbl,
#pluginssiteplan_type4REQUIRED-lbl,
#pluginssiteplan_type4PRESENT-lbl,


#pluginssiteplan_type5NOTREQUIRED-lbl,
#pluginssiteplan_type5REQUIRED-lbl,
#pluginssiteplan_type5PRESENT-lbl,


#pluginssiteplan_type6NOTREQUIRED-lbl,
#pluginssiteplan_type6REQUIRED-lbl,
#pluginssiteplan_type6PRESENT-lbl

{
	clear:none !important;
	margin: 5px 15px 0 10px;

}

.paramlist_key{
    background: none repeat scroll 0 0 #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #666666;
    font-weight: bold;
    text-align: right;
    vertical-align: middle;
    width: 100px;
	white-space: nowrap;
}

/****************************************************************
 * Admin page Logo
 ************************************************************** */
.icon-48-siteplan{
	background: url(../images/siteplan_48.png);
}
.icon-16-siteplan{
	background: url(../images/siteplan_16.png);
}


/***********************************************************************************
 * for the map...
 *
 *
 *********************************************************************************** */

			.siteplan_block{

				display: inline-block;
				float: left;
				height: 100%;
				overflow: hidden;
				margin: 0 auto 0 auto;

			}

			.siteplan_wrapper{
				display: block;
				text-align: center;
				margin: auto;
				background: transparent;
			}


			.siteplan_menu_title{
				padding-top: 15px;
				padding-bottom: 18px;
				font-size: 1.8em;
				font-weight:bold;
				position: absolute;
			}
			.siteplan_menu_title_spacer{
				height: 50px;
			}
.siteplan_context_menu{
	position: absolute;
	display: block;
	border: solid 1px black;
	margin: 10px 0 0 10px;
	/*visibility: hidden;*/
    display:none;
	padding:0;
	z-index: 10;
}
.siteplan_context_menu_item{
	border: solid 1px grey;
	background: #dddddd;
	list-style: none outside none;
	padding: 0 15px;
}
.siteplan_context_menu_heading{
	background:#aaaaaa;
}
				.siteplan_top_wrap{background: transparent;display: block;height: 5px;width: 100%;z-index:5;}
					.siteplan_top_left{position: relative;background: transparent;display: block;height: 5px;width: 50%; float: left;}
					.siteplan_top_center{background: transparent;display: block;height: 5px;width: 5px; margin: auto;position: relative;z-index: 20;top: 0px;}
					.siteplan_top_right{
						background: transparent;
						height: 5px;
						width: 50%;
						float: left;
					}

				.siteplan_outer_wrap{
					display: inline-block;
					background: transparent;
					width: 111px; /*Fixed width for box*/
					/*height: 91px;*//*Fixed height of box*/
					text-align: center;
					vertical-align: top;
					/*overflow: visible;*/
					margin: 0 auto 0 auto;
					padding: 0;
					}

					.siteplan_center_wrap{
						background: transparent;
						float: left;
						width: 111px;  /*Fixed width of box*/
						margin: auto;
					}

						.siteplan_center_left_wrap{
							background: transparent;
							width: 10px;
							height: 92px; /*Fixed width for box*/
							float:left;
						}
							.siteplan_center_left_left{background: transparent	;display: none;float:left;height: 100%;width: 5px;margin:0;padding:0;}
								.siteplan_center_left_left_top{background: transparent;display: block;width: 5px;}
								.siteplan_center_left_left_middle{background: transparent;display: block;width: 5px;}
								.siteplan_center_left_left_bottom{background: transparent;display: block;width: 5px;}

							.siteplan_center_left_center{background: transparent;display: block;float:left;height: 100%;width: 5px;margin:0;padding:0;}
									.siteplan_center_left_center_top{background: transparent;display: block;width: 5px;height: 50%;}
									.siteplan_center_left_center_middle{background: transparent;display: block;width: 5px;height: 5px;}
									.siteplan_center_left_center_bottom{background: transparent;display: block;width: 5px;height:55%;}

							.siteplan_center_left_right{background: transparent;display: block;float:left;height: 100%;width: 5px;margin:0;padding:0;}
									.siteplan_center_left_right_top{background: transparent;display: block;width: 5px;height: 50%;}
									.siteplan_center_left_right_middle{background: transparent;display: block;width: 5px;height: 5px;}
									.siteplan_center_left_right_bottom{background: transparent;display: block;width: 5px;height: auto;}

						/*.siteplan_center_right_wrap{
							display: none;
							background: yellow;
							width: 10px;
							height: 92px;
							float:right;
						}*/

					.siteplan_inner_wrap{
						background: transparent;
						display: block;
						float:left;
						width: 90px; /*Fixed width for box*/
					}
					.siteplanInner{
									height: 80px; /*Fixed width for box*/
									width: 88px; /*Fixed width for box*/
									margin: 0 0  0 0px;
									background-color: #dddddd;
									border: solid 2px black;

					}
					.siteplan_unpublished{
						border: solid 2px #aaaaaa;

					}
						.siteplan_item{background: transparent;text-align: left;display: inline-block;}
							.siteplan_inner_top{width:5px;height: 5px;margin:auto; background: transparent;}
							.siteplan_inner_bottom{width:5px;height: 5px;margin:auto; background: transparent;text-align: center;}


			.siteplan_link{background: black !important;}

			.siteplan_item_title{
				white-space:  normal;
				margin: auto;
				padding: 2px;
				height: 18px;
				font-size: 0.8em;
				line-height: 1em;
				text-align: center;
			}
			.siteplan_item_type{
				white-space:  normal;
				margin: auto;
				padding: 2px;
				height: 10px;
				font-size: 0.7em;
				text-align: center;
				font-style: italic;
				font-variant: small-caps;
			}
			.siteplan_item_icons{
				margin: 2px auto;
				text-align: center;
				height: 36px;
			}
			.siteplan_item_icons img{
				margin: 1px;
			}
			.siteplan_panel_outer{
				margin:0 auto 10px auto;
				overflow: auto;
				background:#fcfcfc;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				border:1px solid #DDDDDD;
			}

			.siteplan_panel_inner{
					float:left;
					margin-right:-30000px;
					padding:0px 0px 30px 20px ;
			}
.siteplan_level_1 {background-color:#eeeeee}
.siteplan_level_2 {background-color:#dddddd}
.siteplan_level_3 {background-color:#cccccc}
.siteplan_level_4 {background-color:#bbbbbb}
.siteplan_level_5 {background-color:#aaaaaa}
.siteplan_level_6 {background-color:#999999}
.siteplan_level_7 {background-color:#888888}


.siteplan_node_hidden{
	/*display:none !important;*/
}
.siteplan_node_visible{
	/*display:inline-block !important;*/
}
.siteplan_link_expand{
	background-color: transparent !important;
	background-image: url("../images/expand.png") !important;
	background-repeat: no-repeat !important;
	background-position: center bottom !important;
	height: 25px;
	width: 25px;
}
.siteplan_link_expand.expanded
{
	background-image: url("../images/collapse.png") !important;
}
